[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\..\..\algam\Documents\AltiumLL\B72214Q0151K101.LibPkg
[Project2]
ProjectPath=0679L9120-01\0679L9120-01.LibPkg
[Project3]
ProjectPath=78F180J_RC\78F180J-RC.LibPkg
[Project4]
ProjectPath=B82725J2103N022\B82725J2103N022.LibPkg
[Project5]
ProjectPath=STGF10M65DF2\AltiumDesigner\STGF10M65DF2.LibPkg
[Project6]
ProjectPath=InputFilter\InputFilter.PrjPcb
[Project7]
ProjectPath=EZPQ33355LTA\EZPQ33355LTA.LibPkg
[Project8]
ProjectPath=BidirectionalSwitch\BidirectionalSwitch.PrjPcb
[Project9]
ProjectPath=5ST12.5-R\5ST12P5-R.LibPkg
[Project10]
ProjectPath=SRN3015_180M\SRN3015-180M.LibPkg
[Project11]
ProjectPath=Output Board\OutputBoard.PrjPcb
[Project12]
ProjectPath=0398890042\Altium\0398890042.LibPkg
[Project13]
ProjectPath=B72214Q0151K101\B72214Q0151K101.LibPkg
