# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 14:50:36  October 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECEN404FSM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY top_commutation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:36  OCTOBER 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_27 -to DesiredLoad[0]
set_location_assignment PIN_28 -to DesiredLoad[1]
set_location_assignment PIN_29 -to DesiredLoad[2]
set_location_assignment PIN_32 -to DesiredLoad[3]
set_location_assignment PIN_33 -to DesiredLoad[4]
set_location_assignment PIN_38 -to DesiredLoad[5]
set_location_assignment PIN_46 -to Sout[0]
set_location_assignment PIN_69 -to Sout[12]
set_location_assignment PIN_70 -to Sout[13]
set_location_assignment PIN_74 -to Sout[14]
set_location_assignment PIN_75 -to Sout[15]
set_location_assignment PIN_76 -to Sout[16]
set_location_assignment PIN_77 -to Sout[17]
set_location_assignment PIN_57 -to Sout[6]
set_location_assignment PIN_58 -to Sout[7]
set_location_assignment PIN_59 -to Sout[8]
set_location_assignment PIN_60 -to Sout[9]
set_location_assignment PIN_64 -to Sout[10]
set_location_assignment PIN_65 -to Sout[11]
set_location_assignment PIN_47 -to Sout[1]
set_location_assignment PIN_50 -to Sout[2]
set_location_assignment PIN_54 -to Sout[3]
set_location_assignment PIN_55 -to Sout[4]
set_location_assignment PIN_56 -to Sout[5]
set_location_assignment PIN_85 -to shorts[0]
set_location_assignment PIN_99 -to shorts[1]
set_location_assignment PIN_126 -to shorts[2]
set_location_assignment PIN_26 -to start
set_location_assignment PIN_39 -to shorted
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name QSYS_FILE InternalClock.qsys
set_global_assignment -name VERILOG_FILE top_commutation_404.v
set_global_assignment -name QSYS_FILE ThresADC.qsys
set_global_assignment -name VERILOG_FILE adc_poll.v
set_global_assignment -name VERILOG_FILE "../../../Downloads/ECEN403FSM-main/StateMachine.v"
set_global_assignment -name VERILOG_TEST_BENCH_FILE "../../../Downloads/ECEN403FSM-main/FSMTest.v"
set_global_assignment -name VERILOG_TEST_BENCH_FILE "../../../Downloads/ECEN403FSM-main/commutationtb.v"
set_global_assignment -name VERILOG_FILE "../../../Downloads/ECEN403FSM-main/commutation_dev.v"
set_global_assignment -name ENABLE_JTAG_PIN_SHARING ON
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Sout
set_global_assignment -name VCCA_USER_VOLTAGE 3.0V
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top