# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.modular_adc_1.sequencer_internal -pg 1
preplace inst unsaved.modular_adc_1 -pg 1 -lvl 3 -y 120
preplace inst unsaved.altpll_0 -pg 1 -lvl 2 -y 30
preplace inst unsaved.modular_adc_1.control_internal -pg 1
preplace inst unsaved.modular_adc_1.rst_inst -pg 1
preplace inst unsaved.modular_adc_1.cb_inst -pg 1
preplace inst unsaved.modular_adc_1.sample_store_internal -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk_reset,(SLAVE)modular_adc_1.reset_sink,(SLAVE)altpll_0.inclk_interface_reset) 1 1 2 260 190 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.pll_clk_50mhz,(MASTER)altpll_0.c1) 1 2 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)altpll_0.c0,(SLAVE)modular_adc_1.clock,(SLAVE)modular_adc_1.adc_pll_clock) 1 2 1 520
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)modular_adc_1.adc_pll_locked) 1 1 2 280 150 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.output,(SLAVE)modular_adc_1.sample_store_csr) 1 0 3 NJ 210 NJ 210 NJ
levelinfo -pg 1 0 50 850
levelinfo -hier unsaved 60 90 330 640 740
