<sld_project_info>
  <sld_infos>
    <sld_info hpath="InternalClock:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME InternalClock HAS_SOPCINFO 1 GENERATION_ID 1731005281"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="adc_threshold_monitor:T1|ThresADC:u_adc_pll" name="u_adc_pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME ThresADC HAS_SOPCINFO 1 GENERATION_ID 1731005287"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
