<sld_project_info>
  <project>
    <hash md5_digest_80b="629285c94438a28e1dd3"/>
  </project>
  <file_info>
    <file device="10M04SAE144C8G" path="ECEN404FSM.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="InternalClock:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME InternalClock HAS_SOPCINFO 1 GENERATION_ID 1731005281"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="adc_threshold_monitor:T1|ThresADC:u_adc_pll" name="u_adc_pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME ThresADC HAS_SOPCINFO 1 GENERATION_ID 1731005287"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
